! Blurb file created by Inform build 6M62

status "E:\Programmes\Inform 7\Internal\Miscellany\CblorbModel.html" "E:\Stockage_projet\Inform\Testouillage.inform\Build\StatusCblorb.html"


! Identification

project folder "E:\Stockage_projet\Inform\Testouillage.inform"
release to "E:\Stockage_projet\Inform\Testouillage.materials\Release"

! Blorb instructions

storyfile leafname "Testouillage.gblorb"
storyfile "E:\Stockage_projet\Inform\Testouillage.inform\Build\output.ulx" include
ifiction "E:\Stockage_projet\Inform\Testouillage.inform\Metadata.iFiction" include
cover "E:\Programmes\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "E:\Programmes\Inform 7\Internal\Miscellany\Cover.jpg"

! Placeholder variables

placeholder [IFID] = "89D8465A-6684-42FF-AAD3-A7E460ED8B48"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2018"
placeholder [TITLE] = "Testouillage"
placeholder [AUTHOR] = "Moi"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
